E:\Projects\EP1\EP1\EP1.Windows\bin\x86\Debug\App.xbf
E:\Projects\EP1\EP1\EP1.Windows\bin\x86\Debug\MainPage.xbf
E:\Projects\EP1\EP1\EP1.Windows\bin\x86\Debug\EP1.Windows.xr.xml
E:\Projects\EP1\EP1\EP1.Windows\bin\x86\Debug\EP1.Windows.exe
E:\Projects\EP1\EP1\EP1.Windows\bin\x86\Debug\EP1.Windows.pdb
E:\Projects\EP1\EP1\EP1.Windows\bin\x86\Debug\resources.pri
E:\Projects\EP1\EP1\EP1.Windows\bin\x86\Debug\AppxManifest.xml
E:\Projects\EP1\EP1\EP1.Windows\bin\x86\Debug\EP1.Windows.build.appxrecipe
E:\Projects\EP1\EP1\EP1.Windows\bin\x86\Debug\Microsoft.Graphics.Canvas.Numerics.dll
E:\Projects\EP1\EP1\EP1.Windows\bin\x86\Debug\Microsoft.Graphics.Canvas.winmd
E:\Projects\EP1\EP1\EP1.Windows\bin\x86\Debug\Microsoft.Graphics.Canvas.dll
E:\Projects\EP1\EP1\EP1.Windows\bin\x86\Debug\Microsoft.Graphics.Canvas.xml
E:\Projects\EP1\EP1\EP1.Windows\bin\x86\Debug\Microsoft.Graphics.Canvas.Numerics.xml
E:\Projects\EP1\EP1\EP1.Windows\obj\x86\Debug\App.g.i.cs
E:\Projects\EP1\EP1\EP1.Windows\obj\x86\Debug\App.g.cs
E:\Projects\EP1\EP1\EP1.Windows\obj\x86\Debug\MainPage.g.i.cs
E:\Projects\EP1\EP1\EP1.Windows\obj\x86\Debug\MainPage.g.cs
E:\Projects\EP1\EP1\EP1.Windows\obj\x86\Debug\XamlTypeInfo.g.cs
E:\Projects\EP1\EP1\EP1.Windows\obj\x86\Debug\App.xaml
E:\Projects\EP1\EP1\EP1.Windows\obj\x86\Debug\MainPage.xaml
E:\Projects\EP1\EP1\EP1.Windows\obj\x86\Debug\App.xbf
E:\Projects\EP1\EP1\EP1.Windows\obj\x86\Debug\MainPage.xbf
E:\Projects\EP1\EP1\EP1.Windows\obj\x86\Debug\XamlSaveStateFile.xml
E:\Projects\EP1\EP1\EP1.Windows\obj\x86\Debug\EP1.Windows.exe
E:\Projects\EP1\EP1\EP1.Windows\obj\x86\Debug\EP1.Windows.pdb
E:\Projects\EP1\EP1\EP1.Windows\obj\x86\Debug\EP1.Windows.csproj.GenerateResource.Cache
E:\Projects\EP1\EP1\EP1.Windows\obj\x86\Debug\priconfig.xml
E:\Projects\EP1\EP1\EP1.Windows\obj\x86\Debug\priconfig.xml.intermediate
E:\Projects\EP1\EP1\EP1.Windows\obj\x86\Debug\layout.resfiles
E:\Projects\EP1\EP1\EP1.Windows\obj\x86\Debug\layout.resfiles.intermediate
E:\Projects\EP1\EP1\EP1.Windows\obj\x86\Debug\resources.resfiles
E:\Projects\EP1\EP1\EP1.Windows\obj\x86\Debug\resources.resfiles.intermediate
E:\Projects\EP1\EP1\EP1.Windows\obj\x86\Debug\pri.resfiles
E:\Projects\EP1\EP1\EP1.Windows\obj\x86\Debug\pri.resfiles.intermediate
E:\Projects\EP1\EP1\EP1.Windows\obj\x86\Debug\qualifiers.txt
E:\Projects\EP1\EP1\EP1.Windows\obj\x86\Debug\qualifiers.txt.intermediate
E:\Projects\EP1\EP1\EP1.Windows\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
E:\Projects\EP1\EP1\EP1.Windows\obj\x86\Debug\ProjectArchitectures.txt
E:\Projects\EP1\EP1\EP1.Windows\obj\x86\Debug\EP1.Windows.csprojResolveAssemblyReference.cache
