<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8f36f1fc-66ff-4f95-96f7-a3bb9c2140e2</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>EP1</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ContentPipeline_Image.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameTimer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GenericLayeredScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GenericPlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GenericSpriteAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GenericStateObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GenericTiledBackground.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\Message_GoBack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\Message_SceneSwitch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GenericItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GenericScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GUI_Elements\CGL_Button.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GUI_Elements\CGL_Label.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InputManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\Message_Translate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SceneManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\CityScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\CreditsScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\Forest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\MainGamePlayScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\TitleScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\TopScoresScene.cs" />
  </ItemGroup>
</Project>