<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DUANDEV-PC</Machine>
    <WindowsUser>Duan</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>4c30c094-b14b-4d69-9ed8-6666af2955da</PackageIdentityName>
    <IntermediateOutputPath>E:\CGL\Win2D-Getting-Started\EP1_2\EP1\EP1.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>2567654306D32077851925A5EB40F8724F9F08009A41BF2781C83C200BCF9C1B</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>4c30c094-b14b-4d69-9ed8-6666af2955da_1.0.0.0_neutral__sdnayrm8s6hz4</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>4c30c094-b14b-4d69-9ed8-6666af2955da_sdnayrm8s6hz4!App</RegisteredUserModeAppID>
    <RegisteredPackageID>4c30c094-b14b-4d69-9ed8-6666af2955da</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Duan</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\CGL\Win2D-Getting-Started\EP1_2\EP1\EP1.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-05T12:01:07.245</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\CGL\Win2D-Getting-Started\EP1_2\EP1\EP1.Windows\bin\Debug\EP1.Windows.exe">
      <PackagePath>EP1.Windows.exe</PackagePath>
      <Modified>2016-05-05T12:01:05.719</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\CGL\Win2D-Getting-Started\EP1_2\packages\Win2D.0.0.11\lib\win\Microsoft.Graphics.Canvas.winmd">
      <PackagePath>Microsoft.Graphics.Canvas.winmd</PackagePath>
      <Modified>2015-02-15T10:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\CGL\Win2D-Getting-Started\EP1_2\packages\Win2D.0.0.11\lib\win\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2015-02-15T10:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\CGL\Win2D-Getting-Started\EP1_2\EP1\EP1.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T17:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\CGL\Win2D-Getting-Started\EP1_2\EP1\EP1.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T17:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\CGL\Win2D-Getting-Started\EP1_2\EP1\EP1.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T17:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\CGL\Win2D-Getting-Started\EP1_2\EP1\EP1.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T17:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\CGL\Win2D-Getting-Started\EP1_2\EP1\EP1.Windows\Assets\tm_cannon.png">
      <PackagePath>Assets\tm_cannon.png</PackagePath>
      <Modified>2015-02-17T09:25:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\CGL\Win2D-Getting-Started\EP1_2\EP1\EP1.Windows\Assets\tm_clone.png">
      <PackagePath>Assets\tm_clone.png</PackagePath>
      <Modified>2015-02-17T09:25:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\CGL\Win2D-Getting-Started\EP1_2\EP1\EP1.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2016-05-05T12:01:05.500</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\CGL\Win2D-Getting-Started\EP1_2\EP1\EP1.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2016-05-05T12:01:05.501</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\CGL\Win2D-Getting-Started\EP1_2\EP1\EP1.Windows\bin\Debug\EP1.Windows.xr.xml">
      <PackagePath>EP1.Windows.xr.xml</PackagePath>
      <Modified>2016-05-05T12:00:16.904</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\CGL\Win2D-Getting-Started\EP1_2\EP1\EP1.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-05-05T12:01:05.879</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>