<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DUANDEV-PC</Machine>
    <WindowsUser>Duan</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>4c30c094-b14b-4d69-9ed8-6666af2955da</PackageIdentityName>
    <IntermediateOutputPath>E:\Projects\EP1\EP1\EP1.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>4C0E427BEE8CCEED243FCB63341434D1EBC76DEFAAF42DE1055ACEFEA01C3908</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>4c30c094-b14b-4d69-9ed8-6666af2955da_1.0.0.0_neutral__sdnayrm8s6hz4</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>4c30c094-b14b-4d69-9ed8-6666af2955da_sdnayrm8s6hz4!App</RegisteredUserModeAppID>
    <RegisteredPackageID>4c30c094-b14b-4d69-9ed8-6666af2955da</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Duan</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\Projects\EP1\EP1\EP1.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-02-15T10:31:17.390</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\Projects\EP1\EP1\EP1.Windows\bin\Debug\EP1.Windows.exe">
      <PackagePath>EP1.Windows.exe</PackagePath>
      <Modified>2015-02-15T10:31:17.124</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\EP1\EP1\EP1.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T17:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\EP1\EP1\EP1.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T17:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\EP1\EP1\EP1.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T17:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\EP1\EP1\EP1.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T17:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\EP1\EP1\EP1.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-02-15T10:31:16.980</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\EP1\EP1\EP1.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-02-15T10:31:16.981</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\EP1\EP1\EP1.Windows\bin\Debug\EP1.Windows.xr.xml">
      <PackagePath>EP1.Windows.xr.xml</PackagePath>
      <Modified>2015-02-15T10:31:16.940</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\EP1\EP1\EP1.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-02-15T10:31:17.238</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>